<!-- Date.-27th March 2022 ::Footer -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
   
<style>
    *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}
footer{
    width: 100%;
    height: 25vh;
    font-size: 10px;
    background-color: #1b1b1b;
}
.heading{
    color: white;
    /* margin-top: 90vh; */
    padding-top: .5rem;
    text-align: center;
}
.logo img{
    height: 3vh;
    width: 3vw;
    margin-top: .2rem;
}
.copyright{
    /* font-size:.7rem; */
    text-align: center;
    margin-top: .4rem;
    /* font-size: 10px;  */
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.connections{
    color: #fff;
    font-size: .8rem;
    text-align: center;
    margin-top: .4rem;
    display: block;
}
.connections a{
    color:white;
    font-size: 1.5rem;
}
.connections p{
    color:white;
    font-size: 1.2rem;
}
.link1 a:hover{
    color: blue;
}
.link2 a:hover{
    color:violet;
}
#link3 :hover{
    color: blueviolet;
}
 @media screen and  (max-width:800px){
        footer{
                width:100vw ;
                height: 30vh;
            }
       
}
</style>
</head>

<body>
    <!-- Footer start -->
    <div>
        <footer >
            <div class="heading">
                <h5> <span class="logo" style="color:palevioletred; font-weight: 600; font-size: x-large;">&#9763;</span> Placement Cell IIC</h5>
            </div>
            <div class="copyright">
                <p style="font-size: 13px;">Copyright &copy;2022 Intitute of Informatics & Communication ,South Campus,New Delhi.All rights
                    reserved.</p>
            </div>
            <div class="connections">
                <p >Connect with us on: <span class="link1"><a href="https://in.linkedin.com/in/iic-placement-cell" >
                    <i class='fa fa-linkedin-square '> Linkedin</i></a></span> </p>
             
                    <p >Know more About us on:<span class="link2">   <a href="http://uod.ac.in/index.php?page=institute-of-informatics-communication-iic"><i class='fa fa-external-link-square'>WebLink</i></a>
                        <a href="https://en.wikipedia.org/wiki/Institute_of_Informatics_and_Communication/" id="link3"><i class='fa fa-wikipedia-w'>ikipedia</i></a></span></p>
                 
        </footer>
    </div>
</body>

</html>